<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicPlayer" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="WindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.215</Value>
    </Setting>
    <Setting Name="Background" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Vis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MusicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Eigene Dateien\Medien\Musik</Value>
    </Setting>
    <Setting Name="MultiThreading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongPaths" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SongScores" Type="System.Single[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WavePreload" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Col" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="AntiAliasing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Preload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongUpvoteStreak" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SongTotalLikes" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoVolume" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Smoothness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="OldSmooth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongDate" Type="System.Int64[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrowserDownloadFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongTotalDislikes" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordRPCActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongVolume" Type="System.Single[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStopDiscordRPConGameDetection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistorySong" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HistoryChange" Type="System.Single[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HistoryDate" Type="System.Int64[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShadowDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>